{"flutter":{"platforms":{"android":{"default":{"projectId":"medical-ring-app-9b2e9","appId":"1:807668506387:android:fd2c92a2f37b19b46fc4e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medical-ring-app-9b2e9","configurations":{"android":"1:807668506387:android:fd2c92a2f37b19b46fc4e6","ios":"1:807668506387:ios:c6058ec67a81c7606fc4e6"}}}}}}